@import '../../css/variable.less';

.module-create {
    .app-header {
        margin-bottom: 15px;
    }
}

.page-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    &-body {
        flex: 1;
    }

    .ant-row {
        border-bottom: 1px solid @bg-color;
        height: 107px;
        align-items: center;
        padding: 5px 64px;
    }

    .ant-form-item {
        margin-bottom: 0;
    }

    .ant-form-item-label {
        position: relative;
        &:after {
            display: block;
            content: '';
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            background-color: @font-color;
            width: 1px;
            height: 62px;
        }
    }

    .ant-form-item-control {
        padding-left: 49px;
    }

    .ant-input,
    .ant-input-number {
        font-size: 23px;
        height: 62px;
        line-height: 62px;
        width: 100%;
    }

    .ant-input-number-handler-wrap {
        background: rgba(@bg-color, 0.1);

        .ant-input-number-handler {
            border-left-width: 0;
        }
    }

    .ant-upload {
        &.ant-upload-select-picture-card {
            width: 62px;
            height: 62px;
            margin: 0;
        }
    }

    &-footer {
        display: flex;
        justify-content: flex-end;
        padding: 30px 26px 50px;

        .ant-btn {
            margin-left: 10px;
        }
    }
}
