@theme-color: #ffeb31;
@bg-color: #000000;
@box-radius-lg: 70px;
@box-radius: 50px;
@font-color: #000000;
@header-height: 78px;
@placeholder-color: rgba(0, 0, 0, 0.4);
.btn-trans{color:@theme-color}
.btn-trans:focus,.btn-trans:hover{color:@theme-color}
.ant-btn-primary{color:@theme-color}
.app-header{background-color:@theme-color}
.module-container .app-container{background-color:@theme-color}
.app-form-switch .app-switch-inner .off,.app-form-switch .app-switch-inner .on{color:@theme-color}
.app-form-switch .app-switch-inner .off{background:@theme-color}
.app-form-switch :checked+.app-switch-inner .on{background:@theme-color}
.app-form-switch :checked+.app-switch-inner .off{color:@theme-color}
.person-card .card-avatar>div{background-color:@theme-color}
.person-card .card-info .person-address{color:@theme-color}
.room-container .room-address{color:@theme-color}