@import '../../../css/variable.less';

@person-card-radius: 20px;

.person-card {
    position: relative;
    width: 318px;
    padding-bottom: 106%;

    .card-box {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        padding: 0 11%;
    }
    .card {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        border-radius: 21px;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        overflow: hidden;
    }

    .card-avatar {
        position: relative;
        width: 100%;
        padding-bottom: 68%;
        background-color: @bg-color;
        border-top-left-radius: @person-card-radius;
        border-top-right-radius: @person-card-radius;

        & > div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            border: 1px solid @bg-color;
            border-radius: @person-card-radius;
            background-color: @theme-color;
        }
    }

    .card-info {
        display: flex;
        flex: 1;
        width: 100%;
        border: 1px solid @bg-color;
        border-bottom-left-radius: @person-card-radius;
        border-bottom-right-radius: @person-card-radius;
        color: @bg-color;
        background-color: #31D7FF;
        padding: 12px;

        .person-info {
            width: 60%;
            height: 100%;
        }

        .person-name {
            font-size: 16px;
            font-family: 'StretchProRegular';
            line-height: 19px;
        }

        .person-address {
            display: flex;
            width: calc(100% - 24px);
            overflow: hidden;
            justify-content: center;
            align-items: center;
            padding: 0 5px;
            background: @bg-color;
            border-radius: 16px;
            color: @theme-color;
            height: 16px;
            line-height: 16px;
            margin: 8px 0;
            font-size: 12px;

            & > div {
                display: inline-block;
                transform: scale(0.7);
            }
        }

        .person-description {
            font-size: 12px;
            line-height: 14px;
        }


        .person-follow {
            width: 40%;
            height: 100%;
            border-left: 1px solid @bg-color;
            padding: 12px 5px 5px 12px;

            .ant-avatar-group {
                display: block;

                .ant-avatar {
                    margin: 0 7px 7px 0;
                }
            }
        }
    }

    &.even {
        .card-info {
            background-color: #31FFAB;
        }
    }
}

.app-carousel {
    .person-card {
        width: 100% !important;
    }
}
