.show-card {
    position: relative;
    width: 318px;
    padding-bottom: 106%;

    .card-box {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        padding: 0 11%;
    }
    .card {
        width: 100%;
        height: 100%;
        border-radius: 21px;
        border: 1px solid #000000;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
    }
}

.app-carousel {
    .show-card {
        width: 100% !important;
    }
}
