@import '../../../css/variable.less';

.nft-container {
    width: 100%;
    height: 100%;
    position: relative;
    padding: 60px 174px;
    color: @font-color;

    .btn-back {
        position: absolute;
        top: 63px;
        left: 26px;
        font-size: 23px;
    }

    .nft-container-box {
        display: flex;
        width: 100%;
    }

    .nft-image {
        width: 40%;
        vertical-align: top;

        &-container {
            width: 100%;
            border-radius: 21px;
            border: 1px solid @bg-color;
            overflow: hidden;

            img {
                width: 100%;
            }
        }
    }

    .nft-content {
        width: calc(100% - 40%);
        padding-left: 47px;
        vertical-align: top;
    }

    .nft-title {
        font-size: 39px;
        line-height: 48px;
        margin-bottom: 33px;
    }

    .nft-description {
        font-size: 20px;
        font-weight: 300;
        line-height: 30px;
    }

    .nft-owner {
        display: flex;
        margin-bottom: 83px;
    }

    .owner-avatar {
        display: inline-block;
        width: 108px;
        height: 108px;
        border: 1px solid @bg-color;
        border-radius: 50%;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        vertical-align: top;
    }
    .owner-info {
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        height: 108px;
        width: calc(100% - 108px);
        padding-left: 15px;
        vertical-align: top;
    }
    .owner-title {
        font-size: 23px;
        font-weight: 600;
        line-height: 33px;
        opacity: 0.4;
    }
    .owner-name {
        width: 100%;
        font-size: 31px;
        font-weight: 600;
        line-height: 44px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}
