.app-carousel {
    display: flex;
    width: 100%;
    justify-content: center;

    & > div {
        width: 100%;
    }

    .slick-dots {
        padding: 10px 0 0;
        position: relative;
    }

    .slick-dots-bottom {
        bottom: 0;
    }

    .ant-carousel {
        .slick-list {
            .slick-slide {
                pointer-events: auto;
            }
        }
    }
}
