@import '../../css/variable.less';

.page-module {
    display: flex;
    flex-direction: column;
    height: 100%;

    .app-header {
        margin-bottom: 1px;
    }

    .module-wrapper  {
        height: calc(100vh - @header-height - 1px);
    }
}
