@import './css/normalize.css';
@import './css/core/iconfont.css';

* {
    box-sizing: border-box;
}

#app {
    height: 100%;
}

.page-content,
.page-container,
.page-body {
    width: 100%;
    height: 100%;
}

#loading {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    font-size: 20px;
}
