.gui-flexible-header {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
    & .flexible-head {
        flex-grow: 0;
        position: relative;
        overflow: hidden;
        &.high {
            & > :first-child {
                position: relative;
                visibility: visible;
            }
            & > :last-child {
                position: absolute;
                top: -9999px;
            }
        }
        &.short {
            & > :first-child {
                position: absolute;
                top: -9999px;
            }
            & > :last-child {
                position: relative;
                visibility: visible;
            }
        }
        &.both {
            & > :first-child {
                position: absolute;
                top: 0;
                width: 100%;
            }
            & > :last-child {
                position: absolute;
                top: 0;
                width: 100%;
            }
        }
    }
    & > .flexible-body {
        flex: 1;
        flex-grow: 1;
        position: relative;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: 0;
        & > div {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
    }
}
